NEXT_PUBLIC_SANITY_TOKEN = sk3JXc2lrsnLPVVna9pUmq2Rou82EO4wtNGXsTUoQH6BFE31ZPxSGYXBtVgz9zBkiah4MDZEjT0drD80tbcHwJ1tvZ27sIYhzBzPGYJSQApoP8KVzuNURSTl1z89GUlrjM7Png8lgqxaIMgQ6dd7WHnczSaMCTNMsFlYFWNFFD4oaUEE8daf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH